
from wordcloud import WordCloud
import matplotlib
import matplotlib.pyplot as plt
import codecs
import jieba



    #词云可视化
    #wordcloud(all_comments)
    #all_comments=['顶', '蛋糕上的奶油想逃跑', '♡', '我爸爸就叫李华', '女声听成oynn了[呆]', '真的很烦上来就秒选瑶的人，你选了瑶那我选什么', '真他妈痛 没关系会好的', '哎被你发现了', '啊！你这么一说我才想到我特么在写作业！叭说了，补作业去', '总是一直奔跑却忘了目的地在哪这条路又是迷途吗', '开口跪！！！', '好好听哦！', '不对，我很沙雕，不高冷！朋友很多！哈哈哈哈哈哈！', '没有你的几天，生活一团糟，满脑子都是你，晚上喝的酩酊大醉，半夜还是惊起——哦，原来又梦见她了，记忆又少了一部分。你什么时候来拯救我呀，星⭐', '七级初中妹妹。', '“我就是条酸菜鱼又酸又菜又多余”', '三观被狗吃了？[撇嘴]', '[大哭][大哭][大哭]', '我会逃出去的', '好棒', '装了摄像头?', '不收费？？哇哇哇', '网抑云，你出来！来我们谈谈你是怎么知道我失恋？推一首我以为巧合，每首都是就很过分了啊', '噢✓', '为什么我们两个笑的时候老是对视', '下雪的天气 ，披着毛毯，喝着一杯咖啡，听着喜欢的歌...', '网易云欠我一个品味相同的女友[多多难过]', '嗯，挺好听的，哈哈今天的第一首歌就这么好听，太幸 运了，明天还要军训，就睡，晚安啦，陌生人', '怕你怕的一切', '哈哈', '我们的结局总是不尽人意', '我们是同桌 老师叫他我们一起抬头 然后叫完他总是叫我 他的头就没有低下去过', '我想你，在这个特殊的时期，特殊的天气，特殊的场合，让你知道特殊的我喜欢特殊的你[爱心]@-叾屾z', '同城，请说出你的故事', '今天都睡的很晚', '我最爱你', '所以…当我们不去在意生活中的不如意时，一切都会很美好🌸', '有我在，你怕什么.', '爱了', '[憨笑]', 'I hope i can love you all night long.我喜欢我能喜欢你长长久久。', '希望我的青春也可以遇见一个能占据我心里的男孩，他不需要那么优秀，但是他一定是对的人，尽管我的青春已经装下了七个男孩', '因为要东门去拿快递，便走了，突然发现你也走那，但是半路你妈就来了，我想过跟上你，但是人太多了[叉]只好跟在后面…', '但幸运的是，对方没有要赔偿，反是关切的来检查了我有没有受伤，我问她要不要我赔，她只是说，你没事就好，说着就走了，本来可能会是一个很大的矛盾，但是…就这样在两分钟内结束了，我见到了能让我开心的你，而她可能去做了幸福的事吧', '今天知道你在 那，没有想很多就去找了你，看到你我真的好开心好开心，我还是不太敢直视你，但是就只是坐的那么近我都好开心，当然这不是爱情，这只是友情，我本来就这样，是对任何感情都会心动的人。偷偷说一句哦，今天来见你的路上我发生了车祸，对方轿车坏了，我也摔了…', '明天见', '生活给了我第二次机 会，身边再也没有认识的人，再也不会像过去一样盲目的热情了', '爱到疯狂，爱到受伤。', '好听的歌快存，不然就收费了😷', '好听', '秒哭(ಥ_ಥ)', '以前听歌就是听歌，现在听歌，都觉得是在唱自己(ಥ_ಥ)歌词可不就是自己所思所想？', 'u 快离开吧，i变得不像i了。原来u早就离开了，只是i脑子里的u在拉扯着i的神经。', '唔', '听第一句 还以为是疫情期间写的歌[口罩]', '哈哈哈哈哈哈哈哈', '封面好像那对情侣组合啊！！！Alex……der的！', '同班也是很幸运了', '吧', '我今年十二月份艺考！祝我好运吧！', '[色]', '哇 ', '[大哭][大哭]', '我什么时候也能做出这种的哈哈哈哈，梦里应该可以', '回复仅为收藏', '日推宝藏+1，封面跪+1，前奏跪+1，开口跪+1', '是我喜欢的调调', '自定义在线状态', '这', '简单来说就是:爱了爱了！[多多可怜]', '又不是喝醉昏迷[汗]我之前发烧脑子也清醒着好吧', '那你吃了个寂寞？还是吃了个碗', '你39.7竟然意识还如此清晰，还能打出这段话，太强了', '好喜欢', '必须点赞', '谢谢啦[呲牙]', '靓仔', '我没有和喜欢的考上同一个[大哭]', '会遇到 的', '没有你，没有我', '我循环了好久哈哈哈', '我觉得你说得对 秒下载', '恭喜', 'I love you all night long Lee.', '想象的，[吐舌]', '亲如 手心和手背，但是拍不响', '好', '我发现有些网易云的音乐评论真的写的很好啊，我要那个小本本记下当语文作文素材', '然后你会发现镜子上贴着张海报', '我和她，考上了同一个学校，[可爱]', '我在想 jst 和frnds是啥', '？？？这是真的家教有问题！', '你去找其他歌刷不行？一首没有关系的歌也能刷，真流弊', '不好意思，我还就耍这梗。', '哪里都能耍烂梗？', '道不同不相为谋，三观不同互相尊重，不评论不讽刺不伤害。不冷眼相待，这是我待人之道', '歌词也是超棒', '开头的女声。。。awsl', '我爱雅情宝贝', '有些人，明明1G,2G,3G,4G,5G，甚至 WiFi在线，可给他发消息，却迟迟没有 回应，而有些人明明显示不在线，可给他发消息，他就秒回了你所以事实证明:有些人活着但他已经死了，有些人死了但他还活着   🗿', '哇这，太羡慕你了', '老师叫你的名字，你的朋友都看向我[星星]', '散步散步散步', '忍不住抖腿的地方！！！！！！０：２２和１：３５，超好听！！！！！！！！！！！！！顶', '平行线永远相近，相交线只有相交过后的远离', '这样挺好的。。', '我能理解为从前只是朋友，现在连朋友都不是了，你就这样消失在我世界中了吗？', 'Left : all night~Right : long~']
    
#生成词云
def wordcloud(all_comments):
    # 对句子进行分词，加载停用词
    # 打开和保存文件时记得加encoding='utf-8'编码，不然会报错。
    def seg_sentence(sentence):
        sentence_seged = jieba.cut(sentence.strip(), cut_all=False)  # 精确模式
        stopwords = [line.strip() for line in open('stopwords.txt', 'r', encoding='utf-8').readlines()]  # 这里加载停用词的路径,stopwords.txt屏蔽词文件
        outstr = ''
        for word in sentence_seged:
            if word not in stopwords:
                if word != 't':
                    outstr += word
                    outstr += " "
        return outstr
    for line in all_comments:
        line_seg = seg_sentence(line)  # 这里的返回值是字符串
        with open('outputs.txt', 'a', encoding='utf-8') as f:
            f.write(line_seg + 'n')

    data = open('outputs.txt', 'r', encoding='utf-8').read()
    my_wordcloud = WordCloud(
        scale=2,
        background_color='white',  #设置背景颜色
        max_words=200,  #设置最大实现的字数
        max_font_size=50,
        font_path=r'simhei.ttf',  #设置字体格式，如不设置显示不了中文
    ).generate(data)

    plt.figure()
    plt.imshow(my_wordcloud)
    plt.axis('off')
    plt.show()  # 展示词云
